quarkus.banner.enabled=false
quarkus.log.category."io.quarkus".level = WARN

quarkus.rest-client.http2=true
quarkus.rest-client.events-api.url=https://api.bytemedrive.com
quarkus.rest-client.events-api.scope=jakarta.inject.Singleton
quarkus.rest-client.files-api.url=https://api.bytemedrive.com
quarkus.rest-client.files-api.scope=jakarta.inject.Singleton
